
server.port=8080
server.servlet.context-path=/webreadstory

spring.datasource.url=jdbc:mysql://localhost:3306/webDocTruyen

spring.datasource.username=root
spring.datasource.password=02112004

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
